# tesseract

./: environment.bat
service/: pom.xml
service/src/main/java/com/github/CheremisinVlad/tesseract/: Application.java
service/src/main/resources/: application.properties
