spring.profiles.active=${ACTIVE_PROFILE}



## Logging
spring.main.banner-mode=off
spring.output.ansi.enabled=detect
logging.pattern.console=%white(%d{dd.MM.yyyy HH:mm:ss,SSS}) %green(Process) %highlight(%-5p) %cyan(%c) %m%n

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
